<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="d6ce01a3da2499f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="57808">
      <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V5reqUykZi/20Fpfk3YHrmUuCZyOQp+W6Er8ba3ltg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOBISTAR\sdpoland1" issuerKeyHash="4840557e8cfbaff5127fa0be1ae4b42675638659" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nwJ34KrclvXc5fCvFU7i061pUs8G3Mylle+Zb/lrqeE=</DigestValue></Reference></SignedInfo><SignatureValue>e6RcPwESWXF+iY2Jlzz6JoIHovT/xeNWQ6K0st18ZQ+bG20Kr9hAmd7i6iIp/frohcYZ5phTSR9q2E9mhEH3ZBqSipbNHwmVbamz/HMyMn2x+9bRbKim/3i1yaeY6EBOHfEZMqyGwW92swI4aLHsh7YeRn77JIMAfLb+w5B25Pg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utYZFh6ufpzf/ETwcNbWGvwIOoCAajw2y7UkarntPRvvLcIPAxCJSNqht7rssikfZZGBASaVnBE5zPpRnw1N7on82Xr7EKUWK3iVniKVhu9I5wmZAayHEKypTM1ost/thzrZQeJZMob9Zy1rRuCsXDXOkUeHeksjk6FWYtkG1Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1a96bf96f99ef95a5ccdc06cf5269add3e24e15aff0e5dcf596dcaae077029f" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="d6ce01a3da2499f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOBISTAR\sdpoland1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OG2IzHlCvOqO0GkfpPveyasUdF3x9MV+4nI5Naa7ueo=</DigestValue></Reference></SignedInfo><SignatureValue>YmSFYSbMw+yW2K8eVi2TUbrfpCzEN2v/j+5Evg0XTPrSmuwfiBLoR+6RS1q0q6hJ0yQIUOLvmilGv1G50c1J+TXYqT7ULRZcZ3jGKllQnCAIY6n3v5XVM1LzOVSlcl/56vCR0QJJO1CP+66NjS1IBwDYIwBQWoqPlA9BWNTJ6yU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utYZFh6ufpzf/ETwcNbWGvwIOoCAajw2y7UkarntPRvvLcIPAxCJSNqht7rssikfZZGBASaVnBE5zPpRnw1N7on82Xr7EKUWK3iVniKVhu9I5wmZAayHEKypTM1ost/thzrZQeJZMob9Zy1rRuCsXDXOkUeHeksjk6FWYtkG1Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQa9WxnfPyhrRAIEYscOngdjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBPAEIASQBTAFQAQQBSAFwAcwBkAHAAbwBsAGEAbgBkADEwHhcNMjMwNjE0MjI1ODUwWhcNMjQwNjE0MDQ1ODUwWjAvMS0wKwYDVQQDHiQATQBPAEIASQBTAFQAQQBSAFwAcwBkAHAAbwBsAGEAbgBkADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrWGRYern6c3/xE8HDW1hr8CDqAgGo8Nsu1JGq57T0b7y3CDwMQiUjaobe67LIpH2WRgQEmlZwROcz6UZ8NTe6J/Nl6+xClFit4lZ4ilYbvSOcJmQGshxCsqUzNaLLf7Yc62UHiWTKG/Wcta0bgrFw1zpFHh3pLI5OhVmLZBtV5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOkYt50Zy2Ppp0x+9QnDg0lpZFG9ktIRo/Fm1yhJo8qw+ZGCCvQEa5Zy+/Z0yNZ1VvDUu6zMQDKMcuh3REHWSMYmvDrs+qYJHVBHOi8/WeX72gBJfLn5EnfYAdFOmwCxlLlMpvT3aeciQX+WUDuynt5PufXphJYdcnbOB/x+GnQ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>